const messages = {
  ok: "success",
  userRegister: "User Registered Successfully",
  dbconnection: "Database Connect Successfully",
  dbError: "Error in Database Connection",
  created: "Created Successfully",
  QuoteAdded: "Quote added successfully",
  NotFound: "Record Not Found",
  WrongPass: "Password is Incorrect",
  getUserById: "Error in Get User By ID",
  CommercialNotFound: "Commercial Not Found",
  ResidentialNotFound: "Residential Not Found",
  FileNotProvided: "File not Provided",
  NotApproved: "Your Account Has Not Been Approved Till Yet",
  forbidden: "Access denied. Admins only.",
  emailAlreadyExist: "Record Already Exist",
  updateSuccess: "Updated successfully",
  deleteSuccess: "Deleted successfully",
  incorrectPassword: "Incorrect Email or Password",
  incorrectOldPassword: "Your password is incorrect",
  passwordlength: "Password length must be 6 Character",
  passwordUpdate: "Password update successfull",
  emailSent: "Mail has been sent",
  serverError: "Internal Server Error",
  validationErrors: "Validation Errors",
  empytyField: "Please Enter",
  chargeMethod: "Charge Method is not created",
  RefundCreated: "Refund Generated",
  RefundNotGenrated: "Refund Not Genrated",
  PaymentIntentCreated: "Request Created Successfully",
  paymentUpdate: "Payment Not Updated",
  paymentCapture: "Payment Not Captured",
  paymentConfirm: "Payment Charged",
  paymentRecord: "payment record not created",
  wrongAmount: "Please Enter Correct Amount",
  unPaidPayments: "All UnPaid Payments Details",
  ErrUpdateProperty: "Error in Update Property",
  ErrCreateProperty: "Error in Create Property",
  ErrGetByIdProperty: "Error in Fetching by id property",
  ErrGetAllProperty: "Error in get All property",
  ErrdeleteProperty: "Error in delete Property",
  paymentStatusNotUpdated: "Your Payment Status Not Updated",
  paymentStatusUpdated: "Your Payment Status Updated",
  success: "Payment Paid Successfully",
  cancelPaymentIntent: "payment Intent Cancelled",
  pendingQuotes: "No Pending Quotes",
  pendingQuotesDetails: "All Pending Quotes Details",
  statusApproved: "Approved Quote Successfully",
  statusCancelled: "Cancelled Quote Successfully",
  taskNotFound: "Task Not Found",
  CardAttach: "Card Attached Successfully",
  setDefaultCard: "Set Default card",
  logout: "User logout Successfully",
  activityLogged: "Activity logged successfully",
  activityFetched: "User activities fetched successfully",
  featureCreated: "Premium feature added successfully",
  templateAdded: "Resume template added successfully",
  resumeGenerated: "Resume generated successfully",
  customStats: "Invalid JSON in customStats",
  AccomplishmentErr: "Error in Create Accomplishment",
  AccomplishmentUpdateErr: "Error in Accomplishment Update",
  CreateAcheivementErr: "Error in Create Acheiment",
  GetAcheivementErr: "Error in get Acheivement",
  GetAcheivementById: "Error in Get Acheivement by Id",
  UpdateAchivementErr: "Error in Update Acheivement",
  DeleteAchievement: "Error in Delete Acheivement",
  SignUpErr: "Error in SignUp",
  logInErr: "Error in Login",
  GetAllUserErr: "Error in Get All user, User not fetch Successfully",
  GetLoggedInUserErr: "Error in getLoggedInUser, User not fetch Successfully",
  UpdateUserErr: "Error in User Update, User not Update Successfully",
  logOutErr: "Error in User logOut",
  CategoryErr: "Error in Get Category Stats",
  stripeCus: "Stripe Customer Created Successfully",
  stripeCusErr: "Error in Creating Stripe Customer",
  attachCardErr: "Error in Card Attach, Card Attach not Successfully",
  setDefaultCardErr: "Error in Set Default Card",
  DownloafResumeErr: "Error in Download Resume",
  AddPremiumFeatureErr: "Premium Feature Not added Successfully",
  GetPremiumFeatureErr: "Error in Get Premium Feature",
  GetRecentActErr: "Error in Get recent Actitvity",
  GenerateResumeErr: "Error in Generate Resume",
  GetStatsError:
    "Eoor in get statistics, Goals, Acheivement and Category not Fetch Properly from DB",
  CreatTaskErr: "Error in Task Creating",
  UpdateTaskErr: "Error in Update Task",
  Deletetask: "Task Deleted Successfully",
  Deletetask: "Error in Deleting Task",
  FilterTaskErr: "Error In Filter Task",
  resumeGenerated: "Resume generated successfully",
  invalidRequest: "Resume file or template is missing",
  serverError: "Internal server error",
  categoryCreated: "Category created successfully.",
  categoryUpdated: "Category updated successfully.",
  categoryDeleted: "Category deleted successfully.",
  fileIdRequired: "fileId is required",
  alreadyPaid: "You have already paid for this resume.",
  resumeNotReady: "Resume is not ready for download yet.",
  paymentSuccess: "Payment successful. Resume ready to download.",
  unauthorized: "Unauthorized",
  internalServerError: "Internal server error",
  categoryFetched: "Categories fetched successfully",
  taskCreated: "Task created successfully",
  achievementCreated: "Achievement created successfully",
  ErrCourse: "Error in Creating Course",
  ErrGetAll: "Error in Get All Courses",
  NFCourse: "Course Not Found",
  ErrCrs: "Error in Get By Id",
  ErrDelCrs: "Error in delete Course",
  ErruptCrs: "Error in Update Courses",
  createAgency: "Error in create Agency",
  awardCreated: "Award created successfully",
  awardsFetched: "All awards fetched successfully",
  awardsFetchedByYear: "Awards fetched successfully for the given year",
  ErrInsurance: "Error In creating Insurance",
  getAllIns: "Error in fetching Insurance",
  ErrTestimonialCreate: "Error in Creating Testimonial",
};

export default messages;
